@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* Basic Styling */
:root {
  --primary-color: #263e56;
  --secondary-color: #637b92;
}
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: var(--secondary-color);
}

p {
  line-height: 30px;
  font-size: 15px;
  color: var(--secondary-color);
}

.container-custom {
  max-width: 1650px;
  width: 100%;
  padding: 0.75rem;
  margin-left: auto;
  margin-right: auto;
}

.p-section {
  padding-top: 80px;
  padding-bottom: 90px;
}

.pt-section {
  padding-top: 80px;
}

.pb-title {
  padding-bottom: 50px;
}

.mt-section {
  margin-top: 70px;
}
.section-title {
  font-weight: bold;
  font-size: 52px;
  line-height: 66px;
  color: var(--primary-color);
  padding-bottom: 20px;
}

.btn-outline {
  color: var(--primary-color);
  padding: 12px 55px;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-filled {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  padding: 12px 53px;
  border-radius: 8px;
}

.btn-filled:hover {
  color: #dcdcdc;
}
.bg-cyan {
  background-color: #e4f5fe;
}
/* Header Starts here */
.navbar .container-custom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  padding: 0 10px;
}

.nav-item a {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 20px;
}

.nav-item a:hover {
  color: var(--primary-color) !important;
}

/* Hero Area */

.hero,
.bg-cyan {
  border-radius: 38px;
}

.site-title {
  font-weight: 900;
  font-size: 68px;
  line-height: 92px;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.site-desc {
  font-size: 18px;
  line-height: 37px;
  color: #273f57;
  margin-bottom: 40px;
}
.hero-btn p,
.hero-btn p a {
  font-weight: 600;
  font-size: 18px;
  color: var(--primary-color);
}
.hero-btn p a:hover {
  color: #000;
}

/* Stats Area */

.stats {
  padding-top: 90px;
  padding-bottom: 120px;
}

.stat-num {
  color: var(--primary-color);
  font-size: 48px;
  font-weight: bold;
  position: relative;
}

.stat-title {
  color: var(--primary-color);
  font-size: 600;
  margin-top: 35px;
}

.stat-num::before {
  position: absolute;
  z-index: -1;
  left: -18px;
  top: -30px;
}

.single-stat:nth-child(1) .stat-num::before {
  content: url(/img/blob1.svg);
  width: 100%;
}
.single-stat:nth-child(2) .stat-num::before {
  content: url(/img/blob2.svg);
  width: 100%;
}
.single-stat:nth-child(3) .stat-num::before {
  content: url(/img/blob3.svg);
  width: 100%;
}

/* About Area */

.about {
  padding-bottom: 175px;
}

.author {
  position: relative;
}
.author::before {
  content: "";
  position: absolute;
  background-color: #e4f5fe;
  height: 120%;
  width: 360px;
  top: -15%;
  border-radius: 50px;
  z-index: -9;
}

.author img {
  width: 100%;
  margin-left: 50px;
  border: 10px solid #fff;
  border-radius: 50px;
}

.social .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

.social li a {
  color: var(--primary-color);
  font-size: 20px;
}

.social li a:hover {
  color: var(--secondary-color);
}

/* Testimonial Area */

.control {
  font-weight: 600;
  font-style: 15px;
}

.next,
.prev {
  padding: 17px 23px;
  background-color: #fff;
  color: var(--primary-color);
  margin-right: 10px;
  cursor: pointer;
  box-shadow: 0px 4x 11px rgba(190, 233, 255, 0.25);
}
.next:hover,
.prev:hover {
  background-color: var(--primary-color);
  color: #fff;
  transition: color 1.3s;
}

.next {
  border-radius: 0 8px 8px 0;
}
.prev {
  border-radius: 8px 0 0 8px;
}
.control svg {
  width: 20px;
}

.test-img img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 15px;
}

.test-img {
  position: relative;
}

.test-img::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  border: 2px solid;
  left: -4px;
  top: -4px;
}

.single-test {
  background: #fff;
  box-shadow: 0px 9px 18px -2px rgba(190, 233, 255, 0.29);
  border-radius: 13px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.single-test .meta h5 {
  font-weight: bold;
  font-size: 16px;
  color: var(--primary);
  margin-bottom: 0px;
}

.single-test .meta p {
  font-size: 12px;
  margin-bottom: 0;
}

.single-test p {
  font-size: 13px;
  line-height: 25px;
}

.slider {
  margin-top: -130px;
}

.test-head {
  padding-bottom: 150px;
}

.tns-item {
  padding-right: 35px;
  padding-left: 5px;
  margin-bottom: 33px;
}

.tns-outer {
  margin-right: -50%;
}

.testimonial {
  overflow: hidden;
  user-select: none;
}

.single-test-wrapper:nth-child(n) .single-test {
  border: 1px solid #f2b4b7;
}

.single-test-wrapper:nth-child(n) .test-img::after {
  border-color: #f2b4b7;
}

.single-test-wrapper:nth-child(2n) .single-test {
  border: 1px solid #bdb6fd;
}

.single-test-wrapper:nth-child(2n) .test-img::after {
  border-color: #bdb6fd;
}

.single-test-wrapper:nth-child(3n) .single-test {
  border: 1px solid #f9cf80;
}

.single-test-wrapper:nth-child(3n) .test-img::after {
  border-color: #f9cf80;
}

/* Pricing Area */

.package {
  border-radius: 38px;
}

.pricing-card {
  background: #fff;
  border-radius: 24px;
  padding: 4rem;
  transition: all 0.3s ease-in-out;
}

.pricing-card:hover {
  transform: translateY(-15px);
}

.pricing-icon {
  margin: 50px 0;
}

.pricing-icon i {
  font-size: 40px;
  position: relative;
}

.pricing-icon i::before {
  z-index: 99;
  position: relative;
}

.pricing-icon i::after {
  content: "";
  position: absolute;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 3px solid;
  left: -58%;
  top: -76%;
  z-index: 0;
}

.pricing-card-container:nth-child(1) .pricing-icon i::before {
  color: #bdb6fd;
}

.pricing-card-container:nth-child(1) .pricing-icon i::after {
  border-color: #bdb6fd;
}
.pricing-card-container:nth-child(2) .pricing-icon i::before {
  color: #f2b4b7;
}

.pricing-card-container:nth-child(2) .pricing-icon i::after {
  border-color: #f2b4b7;
}
.pricing-card-container:nth-child(3) .pricing-icon i::before {
  color: #f9cf80;
}

.pricing-card-container:nth-child(3) .pricing-icon i::after {
  border-color: #f9cf80;
}

.pricing-plan{
  font-weight: 700;
  font-size: 24px;
  color: var(--primary-color);
  margin: 60px 0;
}

.pricing{
  color: var(--primary-color);
  font-weight: bold;
  font-size: 64px;
}

.pricing span{
  font-size: 18px;
  font-weight: 500;
}

.pricing-list{
  list-style: none;
  padding-left: 0;
  margin-bottom: 40px;
}

.pricing-list li{
  padding: 14px 0;

}

.pricing-list li:not(:last-child){
  border-bottom: 1px dashed #637b92;
}

/* CTA Area */
a.btn-solid{
  background-color: var(--primary-color);
  padding: 13px 52px;
  border-radius: 7px;
  color: #fff;
  border: 2px solid transparent;
}

a.btn-solid:hover{
border-color: var(--primary-color);
color: var(--primary-color);
background:transparent;
}

/*Footer Area */

.footer{
    background:var(--primary-color);
    text-align:center;
}

.footer-menu{
  list-style-type: none;
  padding:0;
}

.footer-menu li{
    display:inline-block;
    position:relative;
    padding:7px;
}

.footer-menu li:not(:last-child)::after{
  content:"/";
  position:absolute;
  color: #fff;
  right: -5px;
}

.footer-menu li a{
    text-decoration:none;
    color: #C6C6C6;
    font-size:14px;
    font-weight:700;
    letter-spacing:0.05em;
}
.footer-menu li a:hover{
    color: #fff;
    text-decoration: underline;
}

.hr{

margin: 0;
}

.copyright p{
font-weight: 500;
font-size: 14px;
letter-spacing: 0.08;
color: #d7d7d7;
margin-bottom: 0;
}

.copyright p a{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.copyright p a:hover{
  text-decoration: underline;
}

/* Responsiveness */

@media only screen and (max-width:992px){
  .author {
    margin-bottom: 145px;
  }
  .author img{
margin: 0;
  }
  .author::before{
    width: 100%;
    left: 0;
  }

  .about{
    padding-bottom: 76px;
  }
  .tns-outer{
    margin-right: 0;
  }
  .tns-item{
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media only screen and (max-width:576px){
  body{
    font-size: 1rem;
  }
  .p-section{
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .pt-section{
    padding-top: 60px;
  }
  .pb-title{
    padding-bottom: 40px;
  }

.section-title{
  font-size: 36px;
  line-height: 50px;
  padding-bottom: 12px;
}

.site-title{
  font-size: 3rem;
  line-height: 46px;
}

.btn-filled{
  font-size: 1rem;
  padding: 14px;
}

.hero-btns p,
.hero-btns p a{
  font-size: 15px;
}

.pricing-card{
  padding: 1rem 1rem 2rem;
}
.pricing{
  font-size: 3rem;
  margin: 37px 0;
}
.pricing-icon i {
  font-size: 2rem;
}
.pricing-icon i::after{
  height: 75px;
  width: 75px;
  left: -55%;
}


}


